* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid hsl(0, 0%, 50%);
  height: 52px;
  background: hsla(0, 0%, 100%, 0.75);
  backdrop-filter: blur(4px);
  z-index: 2;
}

.nav__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 800px;
  max-width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
  height: 100%;
}

nav a {
  text-decoration: none;
  background: hsl(210 100% 45%);
  color: hsl(0 0% 98%);
  font-weight: 400;
  padding: 0.5rem 1rem;
  border-radius: 100px;
  font-size: 0.875rem;
}

nav img {
  height: 100%;
}

.box {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: 110px 3fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background: linear-gradient(hsl(333, 61%, 77%), hsl(221, 43%, 41%));
  min-height: 100vh;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
  padding: 10px;
  background: rgba(255, 255, 255, 0.363);
  overflow-y: auto;
}

.div1 h2 {
  margin-bottom: 10px;
}

.comment-card {
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8);
}

.div2 h1 {
  font-size: 24px;
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
  padding: 10px;
}

.news {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 100%;
}

.news-card {
  background: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.news-card p {
  text-align: justify;
}

.news-card img {
  max-width: 100%;
  border-radius: 25px;
}

/* Grid areas for news cards */
.div4 {
  grid-area: 1 / 3 / 3 / 5;
}
.div5 {
  grid-area: 1 / 1 / 2 / 2;
}
.div6 {
  grid-area: 1 / 2 / 2 / 3;
}
.div7 {
  grid-area: 2 / 1 / 3 / 3;
}
.div8 {
  grid-area: 1 / 5 / 3 / 6;
}
.div9 {
  grid-area: 3 / 1 / 5 / 2;
}
.div10 {
  grid-area: 3 / 2 / 5 / 4;
}
.div11 {
  grid-area: 3 / 4 / 4 / 6;
}
.div12 {
  grid-area: 4 / 4 / 5 / 6;
}

.about {
  background: linear-gradient(hsl(333, 61%, 77%), hsl(221, 43%, 41%));
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  max-width: 95%;
}

.profile {
  text-align: center;
  margin: 0 20px;
}

.profile img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 60px;
}

.profile h2 {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #fcfcfc;
}

.profile p {
  font-size: 1rem;
  line-height: 1.4;
  text-align: justify;
  padding: 40px;
  color: #fcfcfc;
}




